image: itsplus/s2shape-test-harness

stages:
  - build
  - test

variables:
  SA_PASSWORD: "<YourStrong@Passw0rd>"
  ACCEPT_EULA: "Y"
  AZURE_SQL_HOST: azuresql
  AZURE_SQL_USER: sa
  AZURE_SQL_DATABASE: TestDb
  AZURE_SQL_PASSWORD: "<YourStrong@Passw0rd>"

before_script:
  - dotnet restore -s https://www.myget.org/F/s2/ -s https://api.nuget.org/v3/index.json

build:
  stage: build
  script:
    - dotnet build

test:
  stage: test
  services:
    - name: mcr.microsoft.com/mssql/server:2017-latest
      alias: azuresql

  script:
    - ROOT_PROJECT_PATH=$(pwd)
    - dotnet build
    - dotnet publish
    - cd $ROOT_PROJECT_PATH/AzureSqlSupplyCollectorLoader/bin/Debug/netcoreapp2.2/publish
    - cp -f /SupplyCollectorDataLoader/SupplyCollectorDataLoader/bin/Debug/netcoreapp2.2/SupplyCollectorDataLoader.runtimeconfig.json .
    - dotnet SupplyCollectorDataLoader.dll -init AzureSqlSupplyCollector "$AZURE_SQL_HOST;User ID=$AZURE_SQL_USER;Password=$AZURE_SQL_PASSWORD"
    - dotnet SupplyCollectorDataLoader.dll -xunit AzureSqlSupplyCollector "$AZURE_SQL_HOST;Initial Catalog=$AZURE_SQL_DATABASE;User ID=$AZURE_SQL_USER;Password=$AZURE_SQL_PASSWORD"
    - cd $ROOT_PROJECT_PATH
    - dotnet test

load_test:
  stage: test
  services:
    - name: mcr.microsoft.com/mssql/server:2017-latest
      alias: azuresql

  script:
    - ROOT_PROJECT_PATH=$(pwd)
    - dotnet build
    - dotnet publish
    - cd $ROOT_PROJECT_PATH/AzureSqlSupplyCollectorLoader/bin/Debug/netcoreapp2.2/publish
    - cp -f /SupplyCollectorDataLoader/SupplyCollectorDataLoader/bin/Debug/netcoreapp2.2/SupplyCollectorDataLoader.runtimeconfig.json .
    - dotnet SupplyCollectorDataLoader.dll -init AzureSqlSupplyCollector "$AZURE_SQL_HOST;User ID=$AZURE_SQL_USER;Password=$AZURE_SQL_PASSWORD"
    - dotnet SupplyCollectorDataLoader.dll -xunit AzureSqlSupplyCollector "$AZURE_SQL_HOST;Initial Catalog=$AZURE_SQL_DATABASE;User ID=$AZURE_SQL_USER;Password=$AZURE_SQL_PASSWORD"
    - dotnet SupplyCollectorDataLoader.dll -samples AzureSqlSupplyCollector "$AZURE_SQL_HOST;Initial Catalog=$AZURE_SQL_DATABASE;User ID=$AZURE_SQL_USER;Password=$AZURE_SQL_PASSWORD" TestCollection Test1:int,Test2:string,Test3:bool,Test4:double,Test5 1000000
    - cd $ROOT_PROJECT_PATH/AzureSqlSupplyCollectorTests/bin/Debug/netcoreapp2.2/publish
    - SupplyCollectorTestHarness
